# CsabaDu.DynamicTestData.Lite.NUnit

./: CsabaDu.DynamicTestData.Lite.NUnit.csproj  CsabaDu.DynamicTestData.Lite.NUnit.sln  GlobalUsings.cs  README.md
DynamicDataSources/: DynamicTestCaseDataSource.cs
Statics/: Extensions.cs
